<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20% auto;
        }

        h2, form, button {
            display: inline-block;
            vertical-align: top;
        }

        h2 {
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            h2, form, button {
                display: block;
                margin: 0 auto;
            }
        }

        input {
            padding: 10px;
            margin: 5px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
        }

    </style>
    <script src="md5-min.js"></script>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="password" id="password" placeholder="Senha" required>
        <br>
    </form>
    <button type="button" onclick="login()">Login (Senha: SENHA)</button>

    <script>

        function login() {
            var enteredPassword = document.getElementById("password").value;

            var hashedPassword = hex_md5(enteredPassword);

            console.log(hashedPassword);
            
            if (hashedPassword === "85ee0fe4f155a9af2657d85054ad63ca") {
                window.location.href = "card.html?senha=ok";
            } else {
                alert("Senha Incorreta");
            }
        }
    </script>
</body>
</html>
